services:
  - type: web
    name: claims-management-system
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn SCMS_postgres:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.8.10

databases:
  - name: claims_management_db
    databaseName: claims_management
    user: postgres